@charset 'utf-8';

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#container{
     //头部
     #head{
        width:1440px;
        height:38.39px;
        margin:0 auto;
        background:rgba(0,0,0,0.05);
        &>#content{
            width:960px;
            height:100%;
            margin:0 auto;
            &>#img{
                width:108px;
                height:19.19px;
                margin-top:9.6px;
                float: left;
                background:url(https://id1.cloud.huawei.com/CAS/up/idmw_rss_58/logos/HUAWEI.svg)no-repeat;
            }
            &>#word{
                width:77.8px;
                height:100%;
                float: left;
                &>#line{
                    float: left;
                    width:1px;
                    height:16px;
                    margin:11.2px 12.8px;
                    background:rgba(0,0,0,0.2);
                }
                &>#wenzi{
                    font-size:12.8px;
                    margin-top:11.2px;  
                    color:#191919;
                    font-weight:700;
                    float: left;
                }
            }
        }
    }
   // 中间部分...................。>
    &>#center{
        width:1440px;
        height:633px;
        &>#zhuti{
            width:960px;
            height:100%;
            margin:0 auto;
            background:#0f0;
        }
    }




    // 尾部......................>
    #stern{
        width:100%;
        height:88px;
        background:rgba(0, 0, 0, 0.05);
        &>#jiewei{
            text-align:center;
            line-height: 88px;
            width:550px;
            height:42px;
            margin:0 auto;
            font-size:11.2px;
            &>p{
                width:100%;
                height:20px;
            }
            &>#p1>a{
               font-size:12px;
               padding:0 14px;
               text-decoration:none;
               color:#000;
               border-right:1px solid #aaa;
            }
            &>#p1>a:nth-child(4){
                border:none;
            }
            &>#p2{
                margin-top:10px;
                color:#666
            }
        }
    }
}